<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar/>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="Buffer"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,310)" name="AND Gate"/>
    <comp lib="1" loc="(500,260)" name="OR Gate"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,330)" to="(320,330)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,290)" to="(320,290)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(500,260)" to="(540,260)"/>
  </circuit>
</project>
